
#mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://192.168.237.27:3306/afaremock?useUnicode=true&characterEncoding=utf-8
#mysql.jdbc.username=tts
#mysql.jdbc.password=aeB@ie7lohjo


postgre.jdbc.driver=org.postgresql.Driver
postgre.jdbc.url=jdbc:postgresql://localhost:5432/db_sps
postgre.jdbc.username=postgres
postgre.jdbc.password=admin